REACT_APP_SEED=Hola mundo desde testing

REACT_APP_API_KEY=AIzaSyBv-dm2JKWeYPrzx0Nx2qI2mZ8gJfY-c4k
REACT_APP_AUTH_DOMAIN=angular-login-app-5f258.firebaseapp.com
REACT_APP_DATABASE_URL=https://angular-login-app-5f258.firebaseio.com
REACT_APP_PROJECT_ID=angular-login-app-5f258
REACT_APP_STORAGE_BUCKET=angular-login-app-5f258.appspot.com
REACT_APP_MESSAGING_SENDER_ID=271009486279
REACT_APP_APP_ID=1:271009486279:web:846e1ada8858affb4ff5e2